# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/bald-eagle-tactical

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# JWT Authentication
JWT_SECRET=ab43c6c41b1a2d3eb45ec24d1c1dd83111ba9087ae6ccc5af72615189ea92389463b674aa5608f10a019095547477e58c2a15618be588212b0dad30226e42549
JWT_EXPIRES_IN=7d

# Stripe Integration
STRIPE_PUBLISHABLE_KEY=pk_live_51R1aXQBbQL5SMCbKbwviC4OuYLTT8qZFEMX1RTtxoXL0qlWY0CCRxcy2cQl8LXROT24bmRqir6EJZOlu6Vz32etB00kgQkZl6T
STRIPE_SECRET_KEY=London
STRIPE_WEBHOOK_SECRET=

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# Zoom API Credentials
VITE_ZOOM_ACCOUNT_ID=sOYs4FQ9TLCTo0KQfkwTyA
VITE_ZOOM_CLIENT_ID=xHKZTJNSD2vAjc_ujOznQ
VITE_ZOOM_CLIENT_SECRET=CgnROxx830limg8zO2jg697rls9ErDUF 